<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Clusterização K-means</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Sistema de Clusterização K-means</h1>
            <p>Implementação completa com preparação para KNN</p>
        </div>

        <div class="content">
            <div class="section">
                <h2>📊 Gerenciamento de Dados</h2>
                
                <div class="input-group">
                    <label>Adicionar Elemento Numérico:</label>
                    <input type="text" id="numericInput" placeholder="x,y,z... (separados por vírgula)">
                    <button class="btn" onclick="addNumericElement()">Adicionar Numérico</button>
                </div>

                <div class="input-group">
                    <label>Adicionar Elemento Categórico:</label>
                    <input type="text" id="categoricalInput" placeholder="categoria1,categoria2,valor1,valor2...">
                    <button class="btn" onclick="addCategoricalElement()">Adicionar Categórico</button>
                </div>

                <div class="input-group">
                    <label>Limiar de Distância:</label>
                    <input type="number" id="thresholdInput" value="2.0" step="0.1" min="0.1">
                    <button class="btn btn-success" onclick="updateThreshold()">Atualizar Limiar</button>
                </div>

                <div class="input-group">
                    <label>Número de elementos distantes (k):</label>
                    <input type="number" id="kInput" value="2" min="1" max="10">
                    <button class="btn btn-success" onclick="updateK()">Atualizar K</button>
                </div>

                <button class="btn" onclick="reorganizeClusters()">🔄 Reorganizar Clusters</button>
                <button class="btn btn-danger" onclick="clearAll()">🗑️ Limpar Tudo</button>
                <button class="btn btn-success" onclick="prepareForKNN()">🎯 Preparar para KNN</button>
            </div>

            <div class="section">
                <h2>📈 Estatísticas</h2>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-number" id="totalElements">0</div>
                        <div>Total de Elementos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalClusters">2</div>
                        <div>Total de Clusters</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="avgDistance">0.0</div>
                        <div>Distância Média</div>
                    </div>
                </div>

                <h3 style="margin-top: 20px; color: #333;">📋 Log de Operações</h3>
                <div class="log" id="operationLog"></div>
            </div>

            <div class="clusters-display">
                <h2>🎯 Visualização dos Clusters</h2>
                <div id="clustersContainer"></div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>